
/* 

.App{
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* Colors */
:root {
  /* --gradient: linear-gradient(to bottom right,rgb(255, 197, 246),rgb(226, 206, 255),rgb(206, 226, 255)); */
  --gradient: linear-gradient(to bottom, #ffe89c, #f9caa0, #fea391);
  --dark: #191919;
  --darker: #212529;
  --medium: #ff9c39;
  --lightbg: #eeeaff;
  --lightgrey: #f5f5f5;
  --somecolor: #dddddd;
  --somecolor: #030010;
  --white: #ffffff;
}




/* Navbar */

.navbar{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  z-index: 500;
  background-color: rgba(3, 0, 16, 0.8);
  
  
}

.nav-link{
  color: var(--white);
}

.nav-link:hover{
  color: var(--medium);

}

.highlight{
  color: var(--medium);
  margin: 0px 20px;
  border-bottom: 2px solid var(--medium);
}


/* Home Section */

.home-section{
  width: 100%;
  height: 100vh;
  max-height: 720px;
  text-align: center;
}

.home-section video{
  position: absolute;
  width: 100%;
  height: 100vh;
  max-height: 720px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.home-content{
  position: absolute;
  width: 100%;
  height: 100vh;
  max-height: 720px;
  top: 0;
  left:0;
  overflow: hidden;
}

.home-content .home-text{
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-around;


}

.home-text h1{
  font-size: 4.5vw;
  font-weight: 600;
  padding: 0px 10px;
}

.home-text p{
  opacity: 0.9;
  font-size: 2.5vw ;
  margin: 5vh 0px 0px 0px;
}

.sec-text{
  color: rgb(219, 151, 23);
}

.home-content .home-image{
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content .home-image img{
  width: 40%;
  height: auto;
  margin-top: 35px;
  animation: appear 3s ease-in ,levitate 2s infinite 3s;
  filter: drop-shadow(5px 20px 20px rgb(161, 255, 255));
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0) scale(1);
  }
}

@keyframes levitate {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}


/* About Section */

.about-section{
  display: flex;
  background-color: var(--dark);
  
  
}

.section-heading{
  font-size: 4vw;
  font-weight: bold;
  margin: 30px 0 20px 0;
  text-align: center;
}

.section-heading-me{
  font-size: 4vw;
  font-weight: bold;
  margin: 20px 0 ;
  text-align: center;

}

.about-text{
  color: var(--white);
  padding: 10px;

}

.about-image{
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: var(--gradient); */
  background-color: var(--dark);

  

}

.about-image img{
  border-radius: 5%;
  background-image: var(--gradient);

}

.about-text p{
  text-align: justify;
}





/* Education */

.education-section{
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.timeline {
  width: 50%;
  border-left: 1px solid  var(--medium);
  position: relative;
  list-style: none;
  text-align: left;
}

.timeline .timeline-item {
  position: relative;
  color: var(--lightgrey);
}

.timeline .timeline-item h5 {
  color: var(--medium);
}

.timeline .timeline-item:after {
  position: absolute;
  display: block;
  top: 0;
  
}

.timeline .timeline-item:after {
  background-color: var(--medium);
  left: -38px;
  border-radius: 50%;
  height: 11px;
  width: 11px;
  content: "";
}


/* Projects */

.projects-section{
  background-color: var(--dark);
}

.card{
  border-radius: 7px;

}

.tech-icons {
  width: 100%;
  background-color: var(--dark);
}


.tech-icons i{
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Skils */
.skills-section{
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.soft-skills .sub-heading{
  font-size: 1.7rem;
  text-align: center;
  color: var(--medium);
}

.skills-list{
  width: 98vw;
  overflow-x: scroll;
  display: flex;
  justify-content: center;
}

.skills-list::-webkit-scrollbar{
  display: none;
}

.skill-pill{
  font-size: 0.9rem ;
  border: 2px solid white;
}


/* Contact-me */
.contactme-section{
  background-color: var(--dark);
}

.btn-submit{
  color: var(--white);
  border: 1.5px solid var(--medium);
  background-color: var(--medium);

}

.btn-submit:hover{
  background-color: var(--dark);
  border: 1.5px solid var(--medium);
  color: var(--medium);
}


/* Footer */

footer{
	position: relative;
	background-color: var(--dark);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: white;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.foot-note{
  width: 60%;
	display: flex;
  justify-content: space-evenly;
}
.foot-note a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #ff9c39;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.foot-note a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#ff9c39;
	bottom: 35px;
	font-size: 14px; 
}


/* Media Queries */

@media only screen and (max-width: 767px){
  .home-content{
    display: block;
    overflow: auto;
  }

  .home-content .home-image img{
    width: 90%;
    height: auto;
  }

  .home-text h1{
    font-size: 9vw;
  }

  .home-text p{
    font-size: 5vw ;
  }

  .about-section{
    display: block;
  }

  .about-image{
    width: 100%;
  }

  .about-text{
    width: 100%;
  }


  .section-heading{
    font-size: 10vw;
  }

  .section-heading-me{
    font-size: 10vw;
  
  }


  .timeline{
    width: 100%;
  }

  .skill-pill{
    font-size: 0.8rem ;
    border: 2px solid white;
  }

  .skills-list{
    justify-content: left;
  }

  .soft-skills .sub-heading{
    font-size: 1.3rem;

  }

  .foot-note{
    width:90%;
  }

  

}














